<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BacteriaDestroy.cs">
    <Files>
      <File FileName="Assets/Scripts/BacteriaRotator.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/BacteriaMovement.cs" Line="11" Column="71" />
      <File FileName="Assets/Scripts/BacteriaDestroy.cs" Line="23" Column="4" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="24" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>